<!DOCTYPE html>
<html>
<head>
	<title>GoiabaGram</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			background-color: #F9B7FF;
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}
		header {
			background-color: #FFFFFF;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 10px;
			box-shadow: 0px 2px 5px rgba(0,0,0,0.25);
		}
		header h1 {
			font-size: 24px;
			font-weight: bold;
			margin: 0;
		}
		header nav {
			display: flex;
			align-items: center;
		}
		header nav a {
			display: block;
			margin: 0 10px;
			text-decoration: none;
			color: #000000;
			font-size: 16px;
			font-weight: bold;
			transition: all 0.3s ease-in-out;
		}
		header nav a:hover {
			color: #F9B7FF;
		}
		footer {
			background-color: #F5A9E1;
			text-align: center;
			padding: 10px;
			color: #FFFFFF;
			font-size: 12px;
			position: fixed;
			bottom: 0;
			left: 0;
			right: 0;
		}
		.post {
			background-color: #FFFFFF;
			padding: 10px;
			margin: 10px;
			box-shadow: 0px 2px 5px rgba(0,0,0,0.25);
		}
		.post img {
			display: block;
			max-width: 100%;
			margin-bottom: 10px;
		}
		.post h2 {
			font-size: 18px;
			font-weight: bold;
			margin: 0;
		}
		.post p {
			font-size: 14px;
			margin: 0;
		}
	</style>
</head>
<body>
	<header>
		<h1>GoiabaGram</h1>
		<nav>
			<a href="#">Home</a>
			<a href="#">Perfil</a>
			<a href="#">Configurações</a>
		</nav>
	</header>
	<div class="post">
		<img src="/goiaba1.jpg" alt="Post 1">
		<h2>Hmmmm goiabas</h2>
		<p>Posted By:Fã_de_Goiaba</p>
	</div>
	<div class="post">
		<img src="/among us.jpg" alt="Post 2">
		<h2>Oquê é isso?Não parece uma Goiaba</h2>
		<p>Posted By:Goiaba?</p>
	</div>
	<div class="post">
		<img src="/download.jpg" alt="Post 3">
		<h2>Será que o planeta é uma goiaba?</h2>
		<p>Posted By:Goiabaplanista</p>
        </
